<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSA</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link href="https://idangero.us/swiper/dist/css/swiper.css">
    <link href="./css/style.css?55" rel="stylesheet">
    
    <style>
        
        .schedule {
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: 20px 0;
            padding: 0 20px;
        }
        .schedule-date{
            width: 80px;
            height: 24px;
            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: justify;
            color: #3f3a37;
        }
        .schedule-title{
            width: 164px;
            height: 24px;
            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: justify;
            color: #3f3a37;
        }
        .btn_primary{
            width: 117px;
            height: 32px;
            opacity: 1;
            background-color: #50abf1;
            border-radius: 50px;
            font-family: NotoSansCJKtc;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }

        .btn_primary:hover{
            background-color: #3a559f;
        }
        .line {
            width: 775px;
            height: 1px;
            border: solid 1px #cdd571;
        }

        .step{
            width: 800px;
            height: 128px;
            border-radius: 8px;
            border: solid 1px #cbd36c;
        }

        .step-title{
            padding-top: 20px;
            padding-left: 26px;
            height: 29px;
            font-family: NotoSansCJKtc;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #3f3a37;
        }

        .step-dis{
            padding-top: 28px;
            padding-left: 96px;
            width: 659px;
            height: 29px;
            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: justify;
            color: #3f3a37;
        }

        .download{
            width: 659px;
            height: 70px;
            font-family: NotoSansCJKtc;
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: justify;
            text-decoration: underline;
            color: #3f3a37;
        }

    </style>

</head>

<body>
    <header>
        <div class="container clearfix">
            <div class="logo"> 
                <img src="./asset/logo.png" >
                <span class=title>教育部<br>資通訊軟體創新人才推升計畫</span>
            </div>
            <ul id="menu-links">
                <li>首頁</li>
                <li>關於我們</li>
                <li>活動訊息</li>
                <li>媒體消息</li>
                <li>學習資源</li>
                <li>各中心窗口</li>
                <li class="active">計畫申請</li>
            </ul>
        </div>
    </header>

    <section class="wrap">
        <div class="container">
            <div class="board two-col">
                <div class="sidebar">
                    <ul>
                        <li>計畫申請</li>
                        <li>計畫公告
                            <ol>
                                <li>計畫公告</li>
                                <li>競賽公告</li>
                            </ol>
                        </li>
                        <li>徵件須知</li>
                        <li>申請時程</li>
                        <li>計畫依據</li>
                        <li>申請步驟</li>
                            <ol>
                                <li>註冊/登入申請系統</li>
                            </ol>
                        <li>檔案下載</li>
                    </ul>
                </div>
                <div class="content-box">
                    <h2>計畫申請</h2>
                
                    <img src="https://fakeimg.pl/750x200/?text=徵件開跑&font=noto">

                    <h2>計畫公告</h2>

                    <div class="placard">
                        <div class="press">
                            <div class="tags"><span class="t0"></span></div>
                            <div class="publish-title">
                                <a href="#">108 年度扎根高中職資訊科學教育計畫徵件</a>
                            </div>
                            <div class="publish-time">
                                2019/01/12 ~ 2019/04/11
                            </div>
                        </div>
                        <div class="press">
                            <div class="tags"><span class="t1"></span></div>
                            <div class="publish-title">
                                <a href="#">108 年度扎根高中職資訊科學教育計畫徵件</a>
                            </div>
                            <div class="publish-time">
                                2019/01/12 ~ 2019/04/11
                            </div>
                        </div>
                        <div class="press">
                            <div class="tags"><span class="t2"></span></div>
                            <div class="publish-title">                            
                                <a href="#">108 年度扎根高中職資訊科學教育計畫徵件扎根高中職資訊科學教育計畫徵件</a>
                            </div>
                            <div class="publish-time">
                                2019/01/12 ~ 2019/04/11
                            </div>
                        </div>
                    </div>
 
                    <hr>

                    <h2>徵件須知</h2>
                    <p>
                        主旨：檢送107年度「教育部補助扎根高中職資訊科學教育計畫徵件須知」乙份，請查照。
                        <br>
                        說明：
                        <br>
                        一、依據107年1月22日以臺教資(一)字第1060189188B號令修正發布之「教育部補助推動人文及科技教育先導型計畫要點」辦理。<br>
                        二、本徵件須知旨為鼓勵大學校院與高中職合作，向下扎根高中職資訊科學教育，提供高中職生認識資訊科技產業及學習資訊科學的機會。<br>
                        三、申請方式：請於107年6月4日（星期一）前備妥計畫書及電子檔光碟，免備函以郵戳為憑，掛號逕寄本計畫推動中心，地址：11677臺北市文山區汀州路四段88號國立臺灣師範大學資訊工程學系，收件人：李晏禎小姐，電話：（02）7734-6708。<br>
                        四、徵件說明：本部訂於107年5月10日(星期四)下午4時30分於國立臺灣師範大學公館校區研究大樓S101教室舉辦徵件說明會，有意申請計畫學校請自即日起至5月9日止，以線上方式報名( https://goo.gl/czbKGL)。<br>
                        五、本徵件須知及相關附件(含計畫申請書格式)可於本部網站（首頁/認識教育部/本部各單位/資訊及科技教育司/電子布告欄）或計畫網站（https://www.itsa.org.tw/）/電子公告下載。
                    </p>

                    <hr>

                    <h2>申請時程</h2>
                    <h3>即日起開始申請</h3>
                    <div class="schedule">
                        <div class="schedule-date">2019/11/12</div>
                        <div class="schedule-title">計畫說明會北部場</div>
                        <button class="btn_primary">查看簡報</button>
                        <button class="btn_primary">按此報名</button>
                       
                    </div>
                     <div class="line"></div>

                    <div class="schedule">
                        <div class="schedule-date">2019/11/18</div>
                        <div class="schedule-title">計畫說明會南部場</div>
                        <button class="btn_primary">查看簡報</button>
                        <button class="btn_primary">按此報名</button>
                    </div>
                    <div class="line"></div>

                    <div class="schedule">
                        <div class="schedule-date">2019/12/17</div>
                        <div class="schedule-title">截止報名</div>
                    </div>


                    <hr>

                    <h2>計畫依據</h2>
                    <p>
                        • 學生應具備運算思維(Computational Thinking) 能力，提升以資訊科技解決問題的思考技巧。<br>
                        • 程式設計的學習有助於實踐以資訊科技解決問題，也有助於學生在各領域的發展。<br>
                        • 資訊科學的學習有助於發掘資訊人才，促進大學適性學習，以提昇整體國家資訊實力。<br>
                        • 透過徵求「扎根高中職資訊科學教育團隊」，落實資訊人才的發掘與培育。
                    </p>

                    <hr>
                    <h2>申請步驟</h2>
                    <div class="step">
                        <div class="step-title">STEP 1 註冊帳號</div>
                        <div class="step-dis">註冊
                            <button class="btn_primary">申請系統</button>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-title">STEP 2 填寫申請資料</div>
                        <div class="step-dis">下載並填寫以下資料
                            <div>
                               <a class="download" href="#">檔案A</a>
                                <a class="download" href="#">檔案B</a> 
                            </div>
                            
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-title">STEP 3 上傳申請資料</div>
                        <div class="step-dis">（1） 將檔案A、檔案B轉成PDF檔案 <br> （2） 上傳檔案至系統
                        </div>
                    </div>

                    <hr>

                    <h2>檔案下載</h2>
                    <div>
                        <a class="download" href="#">檔案A</a>
                        <a class="download" href="#">檔案B</a> 
                    </div>
                    

                </div>
            </div>
            <div class="board footer">
                <p>⌘</p>    
                平台使用問題請洽：contact@itsa.org.tw 
                e-tutor 題庫問題請洽：etutoritsa@gmail.com
                <div id="cell-icons">
                    <img src="./asset/Cell/icon/facebook.png" alt="">
                    <img src="./asset/Cell/icon/youtube.png" alt="">
                    <img src="./asset/Cell/icon/twitter.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="mobi">
            Best viewed with higher resolution screens. Please use your PC, thanks!
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>
    <script src="./js/main.js?55"></script>
</body>

</html>